{
  "name": "vue-test-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "c": "bin/c.js",
    "c-add": "bin/c-add.js",
    "c-delete": "bin/c-delete.js",
    "c-list": "bin/c-list.js",
    "c-init": "bin/c-init.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^5.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.1.0",
    "ora": "^4.0.4"
  }
}
